
NEXT_PUBLIC_SUPABASE_URL=https://auqhtchgswdnphirzkzs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cWh0Y2hnc3dkbnBoaXJ6a3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzI5NDEsImV4cCI6MjA3ODY0ODk0MX0.N-gTnhvchIJJXfM_rJLFkZl9Pdn4_yAnpaSZold_GNc